# APIREST

2.0.0/claro-ventas-linea/: pom.xml
2.0.0/claro-ventas-linea/claro-common/: pom.xml
2.0.0/claro-ventas-linea/claro-common/src/main/java/pe/com/claro/common/property/: UtilList.java
2.0.0/claro-ventas-linea/claro-common/src/test/java/pe/com/claro/messaging/: AppTest.java
2.0.0/claro-ventas-linea/claro-messaging/: pom.xml
2.0.0/claro-ventas-linea/claro-messaging/src/main/java/pe/com/claro/messaging/: AbstractJMSProducer.java  App.java  JMSProducer.java  WLJMSProducer.java
2.0.0/claro-ventas-linea/claro-messaging/src/main/java/pe/com/claro/messaging/consumer/: Resources.java
2.0.0/claro-ventas-linea/claro-messaging/src/main/java/pe/com/claro/messaging/producer/: ServerProducerSAF.java
2.0.0/claro-ventas-linea/claro-rest-api-client/: pom.xml
2.0.0/claro-ventas-linea/claro-rest-api-client/src/main/java/pe/com/claro/restclient/: RestClient.java
2.0.0/claro-ventas-linea/claro-rest-api-client/src/test/java/pe/com/claro/restclient/: RestClientTest.java
2.0.0/claro-ventas-linea/claro-rest-api-common/: pom.xml
2.0.0/claro-ventas-linea/claro-rest-api-common/src/main/java/pe/com/claro/common/: App.java
2.0.0/claro-ventas-linea/claro-rest-api-common/src/main/java/pe/com/claro/common/domain/repository/: AbstractRepositorio.java  AbstractRepository.java
2.0.0/claro-ventas-linea/claro-rest-api-common/src/main/java/pe/com/claro/common/model/: BaseEntity.java
2.0.0/claro-ventas-linea/claro-rest-api-common/src/main/java/pe/com/claro/common/resource/exception/: ApiException.java  BadRequestException.java  BadUsageException.java  ExceptionBean.java  ExceptionType.java  FunctionalException.java  KeyValue.java  NotFoundException.java  ProviderExceptionMapper.java  TechnicalException.java  UnknownResourceException.java
2.0.0/claro-ventas-linea/claro-rest-api-common/src/main/java/pe/com/claro/common/resource/util/: MessageFilterBean.java
2.0.0/claro-ventas-linea/claro-ventas-linea-canonical/: pom.xml
2.0.0/claro-ventas-linea/claro-ventas-linea-canonical/src/main/java/pe/com/claro/ventas/linea/canonical/request/: RequestLinea.java
2.0.0/claro-ventas-linea/claro-ventas-linea-canonical/src/main/java/pe/com/claro/ventas/linea/canonical/request/linea/: ClienteRequest.java  DireccionRequest.java
2.0.0/claro-ventas-linea/claro-ventas-linea-canonical/src/main/java/pe/com/claro/ventas/linea/canonical/response/: ResponseLinea.java
2.0.0/claro-ventas-linea/claro-ventas-linea-canonical/src/main/java/pe/com/claro/ventas/linea/canonical/response/linea/: ClienteDireccionResponse.java  DireccionResponse.java
2.0.0/claro-ventas-linea/claro-ventas-linea-canonical/src/test/java/pe/com/claro/messaging/: AppTest.java
2.0.0/claro-ventas-linea/claro-ventas-linea-domain/: pom.xml
2.0.0/claro-ventas-linea/claro-ventas-linea-domain/src/main/java/pe/com/claro/ventas/linea/domain/integration/client/: ClienteQueueClient.java
2.0.0/claro-ventas-linea/claro-ventas-linea-domain/src/main/java/pe/com/claro/ventas/linea/domain/integration/client/impl/: PublishQueue.java
2.0.0/claro-ventas-linea/claro-ventas-linea-domain/src/main/java/pe/com/claro/ventas/linea/domain/repository/: ClienteRepository.java  DireccionRepository.java
2.0.0/claro-ventas-linea/claro-ventas-linea-domain/src/main/java/pe/com/claro/ventas/linea/domain/service/: ClienteService.java
2.0.0/claro-ventas-linea/claro-ventas-linea-domain/src/test/java/pe/com/claro/ventas/linea/domain/repository/: ClienteRepositoryTest.java  DireccionRepositoryTest.java
2.0.0/claro-ventas-linea/claro-ventas-linea-domain/src/test/java/pe/com/claro/ventas/linea/domain/service/: ClienteServiceTest.java
2.0.0/claro-ventas-linea/claro-ventas-linea-integration/: pom.xml
2.0.0/claro-ventas-linea/claro-ventas-linea-integration/src/main/java/pe/com/claro/ventas/linea/integration/client/: CatalogoRestClientLocal.java
2.0.0/claro-ventas-linea/claro-ventas-linea-integration/src/main/java/pe/com/claro/ventas/linea/integration/client/impl/: CatalogoRestClient.java
2.0.0/claro-ventas-linea/claro-ventas-linea-integration/src/main/java/pe/com/claro/ventas/linea/integration/client/model/: ClienteModel.java  DireccionModel.java
2.0.0/claro-ventas-linea/claro-ventas-linea-integration/src/main/java/pe/com/claro/ventas/linea/integration/message/producer/: ClienteMessageProducerLocal.java
2.0.0/claro-ventas-linea/claro-ventas-linea-integration/src/main/java/pe/com/claro/ventas/linea/integration/message/producer/impl/: ClienteMessageProducer.java
2.0.0/claro-ventas-linea/claro-ventas-linea-message-consumer/: pom.xml
2.0.0/claro-ventas-linea/claro-ventas-linea-message-consumer/src/main/java/pe/com/claro/ventas/linea/message/: Fix.java  MessageReceiverAsync.java
2.0.0/claro-ventas-linea/claro-ventas-linea-message-consumer/src/main/resources/: application.properties
2.0.0/claro-ventas-linea/claro-ventas-linea-message-consumer/src/main/webapp/WEB-INF/: weblogic.xml
2.0.0/claro-ventas-linea/claro-ventas-linea-model/: pom.xml
2.0.0/claro-ventas-linea/claro-ventas-linea-model/src/main/java/pe/com/claro/ventas/linea/model/: Cliente.java  Direccion.java
2.0.0/claro-ventas-linea/claro-ventas-linea-resource/: pom.xml
2.0.0/claro-ventas-linea/claro-ventas-linea-resource/src/main/java/pe/com/claro/ventas/linea/resource/: ClienteResource.java
2.0.0/claro-ventas-linea/claro-ventas-linea-resource/src/main/java/pe/com/claro/ventas/linea/resource/util/: ApplicationConfig.java  HTML5CorsFilter.java  SwaggerJaxrsConfig.java
2.0.0/claro-ventas-linea/claro-ventas-linea-resource/src/main/resources/: config.properties  log4j.properties
2.0.0/claro-ventas-linea/claro-ventas-linea-resource/src/main/webapp/WEB-INF/: weblogic.xml
2.0.0/claro-ventas-linea/claro-ventas-linea-resource/src/test/java/pe/com/claro/ventas/linea/resource/: ClienteResourceTest.java
