<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.claro</groupId>
		<artifactId>claro-ventas-linea</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>claro-ventas-linea-resource</artifactId>
	<packaging>war</packaging>
	<name>claro-ventas-linea-resource</name>
	<properties>
		<claro.ventas.linea.domain>2.0.0</claro.ventas.linea.domain>
		<maven.war.plugin>2.3</maven.war.plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-ventas-linea-domain</artifactId>
			<scope>compile</scope>
			<version>${claro.ventas.linea.domain}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.inject</artifactId>
					<groupId>org.glassfish.hk2.external</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
