# -- MENSAJES DE ERROR --
cliente.noencontrado=Cliente no encontrado
mensage.noresultado=No se encontraron resultados
mensage.prueba=mensaje desde properties
catalogo.rest.client.host=http://localhost:7001
catalogo.rest.client.uri=/claro-ventas-linea-resource/api/ventas/validacion/v2.0.0/clientes/