<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.claro</groupId>
		<artifactId>claro-ventas-linea</artifactId>
		<version>2.0.0</version>
	</parent>
  <groupId>pe.com.claro</groupId>
  <artifactId>claro-ventas-linea-domain</artifactId>
  <packaging>ejb</packaging>
    <version>2.0.0</version>
  <name>claro-ventas-linea-domain</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oracle.home>C:\Oracle\Middleware\Oracle_Home</oracle.home>
        <weblogic.jar.path>${oracle.home}\wlserver\server\lib\weblogic.jar</weblogic.jar.path>
        <version.junit>4.11</version.junit>
            <java.version>1.8</java.version>
            	 <org.mockito.version>2.2.29</org.mockito.version>
    </properties>

  <dependencies>     
 <dependency>
    <groupId>pe.com.claro</groupId>
    <artifactId>claro-ventas-linea-model</artifactId>
    <version>2.0.0</version>
</dependency>


<dependency>
    <groupId>javax.ejb</groupId>
    <artifactId>javax.ejb-api</artifactId>
    <version>3.2</version>
</dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <argLine>-Xmx512m</argLine>
                    <enableAssertions>false</enableAssertions>
                    <classpathDependencyScopeExclude>compile</classpathDependencyScopeExclude>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${weblogic.jar.path}</additionalClasspathElement>
                    </additionalClasspathElements>                            
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
                  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
      
        </plugins>
    </build>
</project>
