<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.claro</groupId>
		<artifactId>claro-ventas-linea</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>claro-ventas-linea-domain</artifactId>
	<packaging>jar</packaging>
	<name>claro-ventas-linea-domain</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<claro.ventas.linea.model>2.0.0</claro.ventas.linea.model>
		<claro.ventas.linea.integration>1.0.0</claro.ventas.linea.integration>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-ventas-linea-model</artifactId>
			<version>${claro.ventas.linea.model}</version>
		</dependency>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-ventas-linea-integration</artifactId>
			<version>${claro.ventas.linea.integration}</version>
		</dependency>
	</dependencies>
</project>
