<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.claro</groupId>
  <artifactId>claro-ventas-linea-integration</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>claro-ventas-linea-integration</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
		<maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
		   <java.version>1.8</java.version>
		     <weblogic.version>12.2.1-0-0</weblogic.version>
    <weblogic.library.version>12.2.1.2</weblogic.library.version>
    
        <coherence.version>3.7.1</coherence.version>

    <XmlSchema.version>1.4.7</XmlSchema.version>
    <eclipselink.version>2.1.2</eclipselink.version>
    <javax.persistence.version>2.0.0</javax.persistence.version>
	</properties>
	
	
	<dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

     <dependency>
    <groupId>pe.com.claro</groupId>
    <artifactId>claro-messaging</artifactId>
    <version>1.0.0</version>
    </dependency>

    	   <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

			<dependency>
			    <groupId>javax.ejb</groupId>
			    <artifactId>javax.ejb-api</artifactId>
			    <version>3.2</version>
			     <scope>provided</scope>
			</dependency>
	</dependencies>
	
	
	 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
