<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>pe.com.claro</groupId>
		<artifactId>claro-ventas-linea</artifactId>
		<version>2.0.0</version>
	</parent>
  <artifactId>claro-ventas-linea-integration</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>claro-ventas-linea-integration</name>
  <url>http://maven.apache.org</url>
    <properties>
		<claro.messaging>1.0.0</claro.messaging>
	</properties>
	<dependencies>
     <dependency>
    <groupId>pe.com.claro</groupId>
    <artifactId>claro-messaging</artifactId>
    <version>${claro.messaging}</version>
    </dependency>
	</dependencies>
</project>
