<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.com.claro</groupId>
    <artifactId>claro-ventas-linea</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<claro.common>1.0.0</claro.common>
		<javaee.api>7.0</javaee.api>
		<javax.ejb>3.2</javax.ejb>

	</properties>    
        <modules>
        <module>claro-common</module>
        <module>claro-messaging</module>
		<module>claro-rest-api-common</module>
		<module>claro-rest-api-client</module>
		<module>claro-ventas-linea-integration</module>
		<module>claro-ventas-linea-domain</module>
		<module>claro-ventas-linea-model</module>
		<module>claro-ventas-linea-resource</module>
	</modules>
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<target>${java-version}</target>
					<source>${java-version}</source>
				</configuration>
			</plugin>
			  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <ejbVersion>${javax.ejb}</ejbVersion>
        </configuration>
      </plugin>
		</plugins>
	</build>
	    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api}</version>
            <scope>provided</scope>
        </dependency>
		  <dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>javax.ejb-api</artifactId>
		    <version>${javax.ejb}</version>
		     <scope>provided</scope>
		</dependency>
        </dependencies>
</project>